author "anil"
description "start and stop example for Ubuntu (upstart)"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="ubuntu"
env APPDIR="/home/ubuntu/github/aws3-advantage/aws3-advantage"
env APPBIN="npm"
env APPARGS="run startclouddev"

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script